name: Get Branches

on:
  workflow_dispatch:
    inputs:
      repo:
        description: '选择源码'
        required: true
        default: 'lede'
        type: choice
        options:
          - 'lede'
          - 'immortalwrt'
          - 'immortalwrt-mt798x'

jobs:
  get-branches:
    runs-on: ubuntu-latest
    steps:
      - name: Set repository URL
        id: set_repo_url
        run: |
          declare -A repos
          repos[lede]="https://github.com/coolsnowwolf/lede"
          repos[immortalwrt]="https://github.com/immortalwrt/immortalwrt"
          repos[immortalwrt-mt798x]="https://github.com/padavanonly/immortalwrt-mt798x"
          echo "REPO_URL=${repos[${{ github.event.inputs.repo }}]}" >> $GITHUB_ENV

      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          repository: ${{ env.REPO_URL }}
          ref: main

      - name: Get branches
        id: get_branches
        run: |
          branches=$(git branch -r | grep -v '\->' | sed 's/origin\///' | tr '\n' ',' | sed 's/,$//')
          echo "branches=${branches}" >> $GITHUB_ENV
          echo "branch_list=${branches}" >> $GITHUB_ENV  # 使用环境变量替代 set-output

      - name: Output branches
        run: echo "Branches: ${{ env.branch_list }}"  # 从环境变量中读取
